<?xml version="1.0" encoding="UTF-8"?>
<!--
    The contents of this file are subject to the terms of the Common Development and
    Distribution License (the License). You may not use this file except in compliance with the
    License.

    You can obtain a copy of the License at legal/CDDLv1.1.txt. See the License for the
    specific language governing permission and limitations under the License.

    When distributing Covered Software, include this CDDL Header Notice in each file and include
    the License file at legal/CDDLv1.1.txt. If applicable, add the following below the CDDL
    Header, with the fields enclosed by brackets [] replaced by your own identifying
    information: "Portions copyright [year] [name of copyright owner]".

    Copyright 2011-2016 ForgeRock AS.
    Portions Copyright 2017-2024 Wren Security.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wrensecurity</groupId>
        <artifactId>wrensec-parent</artifactId>
        <version>4.0.1</version>
    </parent>

    <groupId>org.wrensecurity.wrenidm</groupId>
    <artifactId>openidm-project</artifactId>
    <version>7.0.0-M7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Wren:IDM - Parent</name>
    <description>Wren:IDM is an open standards based Identity Management, Provisioning and Compliance solution.
        Experience shows that the most important features of an identity management product are: high flexibility in
        Business Process handling and compliance with open standards and interfaces. A highly flexible user interface
        combined with a very robust workflow engine make Wren:IDM ready for any Identity Management project.
    </description>

    <inceptionYear>2017</inceptionYear>
    <url>https://github.com/WrenSecurity/WrenIDM</url>

    <licenses>
        <license>
            <name>CDDL-1.0</name>
            <url>http://www.opensource.org/licenses/cddl1.php</url>

            <comments>
                Common Development and Distribution License (CDDL) 1.0.
                This license applies to Wren:IDM source code as indicated in the
                source code.
            </comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/WrenSecurity/WrenIDM</url>
        <connection>scm:git:git://github.com/WrenSecurity/WrenIDM.git</connection>
        <developerConnection>scm:git:git@github.com:WrenSecurity/WrenIDM.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>wrensecurity-snapshots</id>
            <name>Wren Security Snapshot Repository</name>
            <url>https://wrensecurity.jfrog.io/wrensecurity/snapshots</url>
        </snapshotRepository>

        <repository>
            <id>wrensecurity-releases</id>
            <name>Wren Security Release Repository</name>
            <url>https://wrensecurity.jfrog.io/wrensecurity/releases</url>
        </repository>
    </distributionManagement>

    <!-- (see FAQ at http://maven.apache.org/guides/mini/guide-central-repository-upload.html ) -->
    <repositories>
        <repository>
            <id>wrensecurity-releases</id>
            <name>Wren Security Release Repository</name>
            <url>https://wrensecurity.jfrog.io/wrensecurity/releases</url>

            <snapshots>
                <enabled>false</enabled>
            </snapshots>

            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>wrensecurity-snapshots</id>
            <name>Wren Security Snapshot Repository</name>
            <url>https://wrensecurity.jfrog.io/wrensecurity/snapshots</url>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>

            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>

    <mailingLists>
        <mailingList>
            <name>Wren Security Mailing List</name>
            <archive>https://groups.google.com/forum/#!forum/wren-security</archive>
            <subscribe>https://groups.google.com/forum/#!forum/wren-security</subscribe>
            <unsubscribe>https://groups.google.com/forum/#!forum/wren-security</unsubscribe>
            <post>wren-security@googlegroups.com</post>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/WrenSecurity/WrenIDM/issues</url>
    </issueManagement>

    <properties>

        <pgpVerifyKeysVersion>1.8.1</pgpVerifyKeysVersion>

        <!-- Commons versions -->
        <wrensec.commons.version>22.6.1</wrensec.commons.version>
        <commons.script.version>4.7.0</commons.script.version>

        <!-- Third party dependency versions -->
        <javascript.maven.plugin.version>2.0.0-alpha-1</javascript.maven.plugin.version>
        <joda-time.version>2.10.9</joda-time.version>
        <h2.version>2.2.220</h2.version>
        <paxweb.version>4.3.6</paxweb.version>
        <pax.swissbox.extender.version>1.8.5</pax.swissbox.extender.version>
        <javax.inject.version>1_3</javax.inject.version>
        <xbean.version>4.18</xbean.version>
        <asm.version>9.0</asm.version>
        <!-- quartz 2.x is not compatible yet -->
        <quartz.version>1.8.6_1</quartz.version>
        <rhino.version>1.7.15_1</rhino.version>
        <groovy.version>2.4.21</groovy.version>

        <!-- OSGi / Felix versions -->
        <osgi.core.version>7.0.0</osgi.core.version>
        <osgi.compendium.version>7.0.0</osgi.compendium.version>
        <osgi.enterprise.version>7.0.0</osgi.enterprise.version>
        <osgi.promise.version>1.1.1</osgi.promise.version>
        <osgi.function.version>1.1.0</osgi.function.version>
        <osgi.pushstream.version>1.0.1</osgi.pushstream.version>

        <felix.framework.version>6.0.5</felix.framework.version>
        <felix.configadmin.version>1.9.20</felix.configadmin.version>
        <felix.eventadmin.version>1.6.2</felix.eventadmin.version>
        <felix.gogo.shell.version>1.1.4</felix.gogo.shell.version>
        <felix.inventory.version>1.0.6</felix.inventory.version>
        <felix.metatype.version>1.2.4</felix.metatype.version>
        <felix.fileinstall.version>3.6.8</felix.fileinstall.version>
        <felix.log.version>1.2.4</felix.log.version>
        <felix.scr.version>2.1.24</felix.scr.version>
        <felix.shell.version>1.4.3</felix.shell.version>
        <felix.shell.tui.version>1.4.1</felix.shell.tui.version>
        <felix.webconsole.version>4.6.0</felix.webconsole.version>
        <felix.webconsole.ds.version>2.1.0</felix.webconsole.ds.version>
        <felix.webconsole.event.version>1.1.8</felix.webconsole.event.version>
        <felix.webconsole.memoryusage.version>1.0.10</felix.webconsole.memoryusage.version>
        <felix.webconsole.obr.version>1.0.4</felix.webconsole.obr.version>
        <felix.webconsole.packageadmin.version>1.0.4</felix.webconsole.packageadmin.version>

        <!-- Wren:ICF Framework and Connector versions -->
        <openicf.framework.version>1.5.3.0</openicf.framework.version>
        <openicf.xmlconnector.version>1.1.0.3</openicf.xmlconnector.version>
        <openicf.csvconnector.version>1.5.1.4</openicf.csvconnector.version>
        <openicf.dbtableconnector.version>1.1.0.2</openicf.dbtableconnector.version>
        <openicf.remoteconnectorserver.version />
        <openicf.groovyconnector.version>1.4.3.0</openicf.groovyconnector.version>
        <openicf.sshconnector.version>1.4.1.0</openicf.sshconnector.version>
        <openicf.kerberosconnector.version>1.4.1.0</openicf.kerberosconnector.version>
        <wrenicf.ldapconnector.version>1.5.3.0</wrenicf.ldapconnector.version>

        <!-- OSGi bundles properties -->
        <openidm.osgi.import.before.defaults />
        <openidm.osgi.import.defaults />
        <openidm.osgi.import.additional />
        <openidm.osgi.import>
            ${openidm.osgi.import.before.defaults},
            ${openidm.osgi.import.defaults},
            ${openidm.osgi.import.additional},
            *
        </openidm.osgi.import>

        <!-- Apache Commons versions -->
        <apache.commons-codec.version>1.10</apache.commons-codec.version>
        <apache.commons-io.version>2.15.1</apache.commons-io.version>
        <apache.commons-fileupload.version>1.5</apache.commons-fileupload.version>

        <!-- ************** -->
        <!-- Build settings -->
        <!-- ************** -->

        <!-- jslint-maven-plugin -->
        <jslintPluginVersion>1.0.1</jslintPluginVersion>
        <!-- webminifier-maven-plugin -->
        <webminifierPluginVersion>1.0.1</webminifierPluginVersion>
    </properties>

    <modules>
        <module>openidm-audit</module>
        <module>openidm-cluster</module>
        <module>openidm-config</module>
        <module>openidm-core</module>
        <module>openidm-crypto</module>
        <module>openidm-enhanced-config</module>
        <module>openidm-external-email</module>
        <module>openidm-external-rest</module>
        <module>openidm-felix-webconsole</module>
        <module>openidm-httpcontext</module>
        <module>openidm-identity-provider</module>
        <module>openidm-infoservice</module>
        <module>openidm-customendpoint</module>
        <module>openidm-jetty-fragment</module>
        <module>openidm-keystore</module>
        <module>openidm-launcher</module>
        <module>openidm-messaging</module>
        <module>openidm-policy</module>
        <module>openidm-provisioner-openicf</module>
        <module>openidm-provisioner</module>
        <module>openidm-repo-jdbc</module>
        <module>openidm-repo</module>
        <module>openidm-authnfilter</module>
        <module>openidm-api-servlet</module>
        <module>openidm-router</module>
        <module>openidm-servlet</module>
        <module>openidm-servlet-registrator</module>
        <module>openidm-quartz-fragment</module>
        <module>openidm-scheduler</module>
        <module>openidm-script</module>
        <module>openidm-security-jetty</module>
        <module>openidm-selfservice</module>
        <module>openidm-shell</module>
        <module>openidm-security</module>
        <module>openidm-smartevent</module>
        <module>openidm-system</module>
        <module>openidm-ui</module>
        <module>openidm-util</module>
        <module>openidm-maintenance</module>
        <module>openidm-zip</module>
        <module>custom-scripted-connector-bundler</module>
        <module>wrenidm-workflow-flowable</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wrensecurity.commons</groupId>
                    <artifactId>i18n-maven-plugin</artifactId>
                    <version>${wrensec.commons.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jslint-maven-plugin</artifactId>
                    <version>${jslintPluginVersion}</version>
                    <configuration>
                        <assumeConsoleAlertEtc>true</assumeConsoleAlertEtc>
                        <strictWhiteSpace>false</strictWhiteSpace>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <configuration>
                        <instructions>
                            <Import-Package>${openidm.osgi.import}</Import-Package>
                            <_nodefaultversion>false</_nodefaultversion>
                            <_metatype>**/*MetaType*</_metatype>
                            <_removeheaders>
                                Bnd-LastModified,Built-By,Private-Package,Tool,Build-Jdk,Include-Resource,Ignore-Package,Private-Package,Bundle-DocURL
                            </_removeheaders>
                            <Include-Resource>{maven-resources}</Include-Resource>
                        </instructions>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <doclint>none</doclint>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>webminifier-maven-plugin</artifactId>
                    <version>${webminifierPluginVersion}</version>
                    <executions>
                        <execution>
                            <id>default-minify-js</id>
                            <phase>none</phase>
                            <goals>
                                <goal>minify-js</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <!-- To scan the licenses -->
            <id>generateLicenseReport</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>aggregate-add-third-party</id>

                                <goals>
                                    <goal>aggregate-add-third-party</goal>
                                </goals>

                                <configuration>
                                    <useMissingFile>true</useMissingFile>
                                    <fileTemplate>/org/codehaus/mojo/license/third-party-file-groupByLicense.ftl</fileTemplate>
                                    <failIfWarning>true</failIfWarning>
                                    <licenseMerges>
                                        <licenseMerge>
                                            Apache 2.0|
                                            The Apache Software License, Version 2.0|
                                            Apache v2|Apache 2|ASL, version 2|
                                            Apache License, Version 2.0|
                                            Apache License|
                                            Apache-2.0|
                                            ALv2|
                                            Apache 2.0 license|
                                            Apache License Version 2.0|
                                            Apache Software License - Version 2.0|
                                            Apache License 2.0
                                        </licenseMerge>

                                        <licenseMerge>
                                            CDDL 1.0|
                                            COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
                                            Version 1.0|
                                            CDDL|
                                            CDDL-1.0|
                                            CDDL 1.0 license|
                                            Common Development and Distribution License (CDDL) v1.0
                                        </licenseMerge>

                                        <licenseMerge>
                                            MIT|
                                            MIT License|
                                            The MIT License
                                        </licenseMerge>

                                        <licenseMerge>
                                            GPL-2.0|
                                            The GNU General Public License, Version 2
                                        </licenseMerge>

                                        <licenseMerge>
                                            LGPL license|
                                            GNU Lesser General Public License|
                                            GNU LESSER GENERAL PUBLIC LICENSE
                                        </licenseMerge>

                                        <licenseMerge>
                                            LGPL 2.1 license|
                                            LGPL, version 2.1|
                                            GNU Lesser General Public License, Version 2.1
                                        </licenseMerge>
                                    </licenseMerges>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>

            <!-- Main ForgeRock Bill of Materials pom -->
            <dependency>
              <groupId>org.wrensecurity.commons</groupId>
              <artifactId>commons-bom</artifactId>
              <version>${wrensec.commons.version}</version>
              <scope>import</scope>
              <type>pom</type>
            </dependency>

            <!-- Non-BOM ForgeRock Commons artifacts -->
            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>script-common</artifactId>
                <version>${commons.script.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>script-groovy</artifactId>
                <version>${commons.script.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>script-javascript</artifactId>
                <version>${commons.script.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>i18n-slf4j</artifactId>
                <version>${wrensec.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>i18n-core</artifactId>
                <version>${wrensec.commons.version}</version>
            </dependency>

            <!-- Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.13.0</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${apache.commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${apache.commons-fileupload.version}</version>
            </dependency>

            <!-- Java EE -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- Core OSGi -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.core</artifactId>
                <version>${osgi.core.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.cmpn</artifactId>
                <version>${osgi.compendium.version}</version>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.enterprise</artifactId>
                <version>${osgi.enterprise.version}</version>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.util.promise</artifactId>
                <version>${osgi.promise.version}</version>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.util.function</artifactId>
                <version>${osgi.function.version}</version>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.util.pushstream</artifactId>
                <version>${osgi.pushstream.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>${felix.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.inventory</artifactId>
                <version>${felix.inventory.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.shell</artifactId>
                <version>${felix.shell.version}</version>

                <exclusions>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.core</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.compendium</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.shell.tui</artifactId>
                <version>${felix.shell.tui.version}</version>

                <exclusions>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.core</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.compendium</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.webconsole</artifactId>
                <version>${felix.webconsole.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.webconsole.plugins.ds</artifactId>
                <version>${felix.webconsole.ds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.webconsole.plugins.event</artifactId>
                <version>${felix.webconsole.event.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.webconsole.plugins.memoryusage</artifactId>
                <version>${felix.webconsole.memoryusage.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.webconsole.plugins.obr</artifactId>
                <version>${felix.webconsole.obr.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.webconsole.plugins.packageadmin</artifactId>
                <version>${felix.webconsole.packageadmin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.configadmin</artifactId>
                <version>${felix.configadmin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.gogo.shell</artifactId>
                <version>${felix.gogo.shell.version}</version>

                <!-- The spring repository currently serves up a pom with false dependency on this file. Remove it. -->
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.osgi</groupId>
                        <artifactId>org.eclipse.osgi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.eventadmin</artifactId>
                <version>${felix.eventadmin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.log</artifactId>
                <version>${felix.log.version}</version>

                <exclusions>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.core</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.compendium</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.fileinstall</artifactId>
                <version>${felix.fileinstall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.metatype</artifactId>
                <version>${felix.metatype.version}</version>
            </dependency>

            <!-- Declarative Services support -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr</artifactId>
                <version>${felix.scr.version}</version>
            </dependency>

            <!-- Quartz based scheduler OSGi bundle.
                 This version wraps the original jar which is not a bundle
            -->
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.rhino</artifactId>
                <version>${rhino.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <!-- Pax Web Dependencies -->
            <dependency>
                <groupId>org.ops4j.pax.web</groupId>
                <artifactId>pax-web-api</artifactId>
                <version>${paxweb.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.web</groupId>
                <artifactId>pax-web-extender-whiteboard</artifactId>
                <version>${paxweb.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.web</groupId>
                <artifactId>pax-web-jetty-bundle</artifactId>
                <version>${paxweb.version}</version>
            </dependency>

            <!-- H2 Database -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.codehaus.jstestrunner</groupId>
                <artifactId>jstestrunner-junit</artifactId>
                <version>1.0.2</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jcl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.13</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <!-- Downgrade guava to be compliant with version required by swagger-core -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.1-android</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.2.1</version>

                <reportSets>
                    <reportSet>
                        <reports>
                            <report>ci-management</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>dependency-management</report>
                            <report>distribution-management</report>
                            <report>index</report>
                            <report>licenses</report>
                            <report>mailing-lists</report>
                            <report>modules</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadocPluginVersion}</version>

                <configuration>
                    <doclint>none</doclint>
                </configuration>

                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>

                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
