<?xml version="1.0" encoding="UTF-8"?>
<!--
    The contents of this file are subject to the terms of the Common Development and
    Distribution License (the License). You may not use this file except in compliance with the
    License.

    You can obtain a copy of the License at legal/CDDLv1.1.txt. See the License for the
    specific language governing permission and limitations under the License.

    When distributing Covered Software, include this CDDL Header Notice in each file and include
    the License file at legal/CDDLv1.1.txt. If applicable, add the following below the CDDL
    Header, with the fields enclosed by brackets [] replaced by your own identifying
    information: "Portions copyright [year] [name of copyright owner]".

    Copyright 2011-2016 ForgeRock AS.
    Portions Copyright 2017-2022 Wren Security.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wrensecurity.wrenidm</groupId>
        <artifactId>openidm-project</artifactId>
        <version>7.0.0-M7</version>
    </parent>

    <artifactId>openidm-provisioner-openicf</artifactId>

    <name>Wren:IDM - Provisioner System Bundle - Wren:ICF</name>
    <description>
        This bundle integrates the Wren Identity Connection Framework under the /system endpoint.
    </description>

    <properties>
        <openidm.osgi.import.before.defaults>!org.testng.annotations,!com_cenqua_clover</openidm.osgi.import.before.defaults>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.wrensecurity.wrenidm</groupId>
            <artifactId>openidm-enhanced-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrenidm</groupId>
            <artifactId>openidm-provisioner</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrenidm</groupId>
            <artifactId>openidm-smartevent</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.commons</groupId>
            <artifactId>script-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.commons</groupId>
            <artifactId>json-schema-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.commons.guava</groupId>
            <artifactId>wrensec-guava-collect</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrenicf.framework</groupId>
            <artifactId>connector-framework-server</artifactId>
            <version>${openicf.framework.version}</version>

            <exclusions>
                <exclusion>
                    <groupId>org.wrensecurity.wrenicf.framework</groupId>
                    <artifactId>connector-framework-test</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrenicf.framework</groupId>
            <artifactId>connector-framework-core</artifactId>
            <version>${openicf.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrenicf.framework</groupId>
            <artifactId>connector-framework-internal</artifactId>
            <version>${openicf.framework.version}</version>
        </dependency>

        <!-- Provided OSGi Dependencies -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>

            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.wrensecurity.wrenidm</groupId>
            <artifactId>openidm-router</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrenicf.framework</groupId>
            <artifactId>connector-framework-test</artifactId>
            <version>${openicf.framework.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openicf.connectors</groupId>
            <artifactId>groovy-connector</artifactId>
            <version>${openicf.groovyconnector.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>7.0.53</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.commons</groupId>
            <artifactId>forgerock-test-utils</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>i18n-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-messages</goal>
                        </goals>
                        <configuration>
                            <messageFiles>
                                <messageFile>org/forgerock/openidm/provisioner/openicf/logger.properties</messageFile>
                            </messageFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <bundles.configuration.location>${project.build.testOutputDirectory}/connectorServer/</bundles.configuration.location>
                        <openidm.system.server.root>${project.build.testOutputDirectory}/connectorServer/</openidm.system.server.root>
                        <openicfServerPort>${openicf.port}</openicfServerPort>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Copy bundle JARs -->
                    <execution>
                        <id>copy-connectorbundles</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.forgerock.openicf.connectors</groupId>
                                    <artifactId>xml-connector</artifactId>
                                    <version>${openicf.xmlconnector.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.forgerock.openicf.connectors</groupId>
                                    <artifactId>csvfile-connector</artifactId>
                                    <version>${openicf.csvconnector.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.forgerock.openicf.connectors</groupId>
                                    <artifactId>groovy-connector</artifactId>
                                    <version>${openicf.groovyconnector.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>
                                ${project.build.testOutputDirectory}/connectors
                            </outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                    <!-- Unpack sample scripts -->
                    <execution>
                        <id>unpack-connector-samples</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.forgerock.openicf.connectors</groupId>
                                    <artifactId>groovy-connector</artifactId>
                                    <version>${openicf.groovyconnector.version}</version>
                                    <classifier>samples</classifier>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>
                                ${project.build.testOutputDirectory}/samples
                            </outputDirectory>
                            <outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <!-- Remote Connector Server Test -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>reserve-network-port</id>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <portNames>
                                <portName>openicf.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
