-----BEGIN CERTIFICATE-----
MIICdTCCAd6gAwIBAgIETUcAbjANBgkqhkiG9w0BAQUFADB/MQswCQYDVQQGEwJOTzEMMAoGA1UE
CBMDTi9BMQ0wCwYDVQQHEwRPc2xvMRIwEAYDVQQKEwlGb3JnZVJvY2sxEDAOBgNVBAsTB09wZW5J
RE0xLTArBgNVBAMTJDlkMWU0NTIwLTBjZGMtMTFlMC04MWUwLTA4MDAyMDBjOWE2NjAeFw0xMTAx
MzExODMzMThaFw0yMTAxMzExODMzMThaMH8xCzAJBgNVBAYTAk5PMQwwCgYDVQQIEwNOL0ExDTAL
BgNVBAcTBE9zbG8xEjAQBgNVBAoTCUZvcmdlUm9jazEQMA4GA1UECxMHT3BlbklETTEtMCsGA1UE
AxMkOWQxZTQ1MjAtMGNkYy0xMWUwLTgxZTAtMDgwMDIwMGM5YTY2MIGfMA0GCSqGSIb3DQEBAQUA
A4GNADCBiQKBgQCF2hXIFKvVYpwqEZuY2eej8hOIBuG7gG8+DY1gnxEBNX89tUWbF/GgUo8POKJh
SJev0ENUVahyukjqHPzUuMYGfIq46XZ5UEAnnVwFJnfcX7EJNMtzQ+fcO+ru4biIwuh3JkOBKjkh
rw6LXvwyIfN+yzRVyn55Sg0jFA9NcEObswIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAE2pQI7CDCCP
2TAYP7xZAgl2noDNuUQcR2iqLvAcjPtB5K+Q1+XywSl9qg6qNJuk+q1JgOZlwHFhNyUDIp60Y2RQ
WRjgTQjvIno2bt5+lyZ6Y6UKqn7H4KWoXeDVLtuoK7R+eYlSCqGG0paGu+3BCEaeuaakD8Spl3DD
Om9fdJoc
-----END CERTIFICATE-----
