-----BEGIN CERTIFICATE-----
MIIDDzCCAnigAwIBAgIBAjANBgkqhkiG9w0BAQQFADBOMQswCQYDVQQGEwJBVTETMBEGA1UECBMK
U29tZS1TdGF0ZTEMMAoGA1UEChMDU1VOMQwwCgYDVQQLEwNKV1MxDjAMBgNVBAMTBVNVTkNBMB4X
DTA3MDMxMjEwMTgwNVoXDTE3MDMwOTEwMTgwNVowbzELMAkGA1UEBhMCQVUxEzARBgNVBAgTClNv
bWUtU3RhdGUxITAfBgNVBAoTGEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDEMMAoGA1UECxMDU1VO
MRowGAYDVQQDExF4d3NzZWN1cml0eXNlcnZlcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA
v11fD4vbn2E+RpKgPkDFYzorrGsGqpdsmsZ3wGewLhSdrDI18Lugs6QcUUTq8dQ17xAWPITQWi0E
zXpUhdFTQAi4eiLJnV2SVirz4iyCqbZCzn0gCJxFcJ//+BYwIuWdTLrfya14+47gKBhFnNSZxmpj
Zlahf6105AZMTgt05BMCAwEAAaOB2zCB2DAJBgNVHRMEAjAAMCwGCWCGSAGG+EIBDQQfFh1PcGVu
U1NMIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUdVE29ysyFW/iD1la3ddePzM6IWow
fgYDVR0jBHcwdYAUZ7plxs6VyOOOTSFyojDV0/YYjJWhUqRQME4xCzAJBgNVBAYTAkFVMRMwEQYD
VQQIEwpTb21lLVN0YXRlMQwwCgYDVQQKEwNTVU4xDDAKBgNVBAsTA0pXUzEOMAwGA1UEAxMFU1VO
Q0GCCQDbHkJaq6KijjANBgkqhkiG9w0BAQQFAAOBgQBWpPzVlkGUGarWc0ghob52gvWWjYoQ/2b1
zHqUcLGt1fGKcwS0m23PMCWjwcTv4AKz4ZAtymK9xe9UOoMkJt+N9SuOajGzKvpf7eXaC5d+CcGm
IhRDL+8Exz9DVqLDi8MVHd8oMg/WeP2c0q0TCDxXmATn6n9hC0abODh8cLUh7Q==
-----END CERTIFICATE-----
