<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://openidm.forgerock.com/xml/ns/public/model/model-1.wsdl" xmlns:ns2="http://openidm.forgerock.com/xml/ns/public/model/cycle-management-1.wsdl" xmlns:ns3="http://openidm.forgerock.com/xml/ns/public/provisioning/resource-object-change-listener-1.wsdl" xmlns:ns4="http://openidm.forgerock.com/xml/ns/public/model/password-1.wsdl" xmlns:ns5="http://openidm.forgerock.com/xml/ns/public/model/staging-1.wsdl" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="javaee_modelPort" interface-name="ns1:modelPortType" name="endpoint1" service-name="ns1:modelService"/>
        <endpoint endpoint-name="javaee_cycleManagementPort" interface-name="ns2:CycleManagementService" name="endpoint2" service-name="ns2:cycleManagementService"/>
        <endpoint endpoint-name="javaee_resourceObjectChangeListenerPort" interface-name="ns3:resourceObjectChangeListenerPortType" name="endpoint3" service-name="ns3:resourceObjectChangeListenerService"/>
        <endpoint endpoint-name="javaee_passwordPort" interface-name="ns4:passwordPortType" name="endpoint4" service-name="ns4:passwordService"/>
        <endpoint endpoint-name="javaee_stagingPort" interface-name="ns5:stagingPortType" name="endpoint5" service-name="ns5:stagingService"/>
        <endpoint endpoint-name="javaee_modelPortStagingClient" interface-name="ns1:modelPortType" name="endpoint6" service-name="ns1:modelService"/>
        <endpoint endpoint-name="javaee_modelPortWebappClient" interface-name="ns1:modelPortType" name="endpoint7" service-name="ns1:modelService"/>
        <endpoint endpoint-name="javaee_cycleManagementPortWebappClient" interface-name="ns2:cycleManagementPortType" name="endpoint8" service-name="ns2:cycleManagementService"/>
        <endpoint endpoint-name="javaee_stagingPortWebappClient" interface-name="ns5:stagingPortType" name="endpoint9" service-name="ns5:stagingService"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="openidm-model.jar" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="openidm-assembly-openidm-model" unit-name="openidm-model" unknown="false" x="103" y="39">
            <provides endpoint="endpoint1"/>
            <provides endpoint="endpoint2"/>
            <provides endpoint="endpoint3"/>
            <provides endpoint="endpoint4"/>
        </service-engine-service-unit>
        <service-engine-service-unit artifacts-zip="openidm-staging.jar" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="openidm-assembly-openidm-staging" unit-name="openidm-staging" unknown="false" x="165" y="291">
            <provides endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
        </service-engine-service-unit>
        <service-engine-service-unit artifacts-zip="openidm-webapp.war" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="openidm-assembly-openidm-webapp" unit-name="openidm-webapp" unknown="false" x="92" y="528">
            <consumes endpoint="endpoint7"/>
            <consumes endpoint="endpoint8"/>
            <consumes endpoint="endpoint9"/>
        </service-engine-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint6" provider="endpoint1" state="new"/>
        <connection consumer="endpoint7" provider="endpoint1" state="new"/>
        <connection consumer="endpoint9" provider="endpoint5" state="new"/>
        <connection consumer="endpoint8" provider="endpoint2" state="new"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/openidm-model/META-INF/wsdl/xml/ns/public/model/cycle-management-1.wsdl#xpointer(/definitions/portType[@name='cycleManagementPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/openidm-model/META-INF/wsdl/xml/ns/public/model/model-1.wsdl#xpointer(/definitions/portType[@name='modelPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/openidm-model/META-INF/wsdl/xml/ns/public/model/password-1.wsdl#xpointer(/definitions/portType[@name='passwordPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/openidm-model/META-INF/wsdl/xml/ns/public/provisioning/provisioning-1.wsdl#xpointer(/definitions/portType[@name='provisioningPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/openidm-model/META-INF/wsdl/xml/ns/public/provisioning/resource-object-change-listener-1.wsdl#xpointer(/definitions/portType[@name='resourceObjectChangeListenerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/openidm-model/META-INF/wsdl/xml/ns/public/repository/repository-1.wsdl#xpointer(/definitions/portType[@name='repositoryPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/openidm-staging/META-INF/wsdl/xml/ns/public/model/model-1.wsdl#xpointer(/definitions/portType[@name='modelPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/openidm-staging/META-INF/wsdl/xml/ns/public/model/staging-1.wsdl#xpointer(/definitions/portType[@name='stagingPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/openidm-webapp/WEB-INF/wsdl/xml/ns/public/model/cycle-management-1.wsdl#xpointer(/definitions/portType[@name='cycleManagementPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/openidm-webapp/WEB-INF/wsdl/xml/ns/public/model/model-1.wsdl#xpointer(/definitions/portType[@name='modelPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/openidm-webapp/WEB-INF/wsdl/xml/ns/public/model/staging-1.wsdl#xpointer(/definitions/portType[@name='stagingPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/openidm-webapp/WEB-INF/wsdl/xml/ns/public/repository/repository-1.wsdl#xpointer(/definitions/portType[@name='repositoryPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/openidm-model/META-INF/wsdl/xml/ns/public/model/cycle-management-1.wsdl#xpointer(/definitions/binding[@name='cycleManagementBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/openidm-model/META-INF/wsdl/xml/ns/public/model/model-1.wsdl#xpointer(/definitions/binding[@name='modelBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/openidm-model/META-INF/wsdl/xml/ns/public/model/password-1.wsdl#xpointer(/definitions/binding[@name='passwordBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/openidm-model/META-INF/wsdl/xml/ns/public/provisioning/provisioning-1.wsdl#xpointer(/definitions/binding[@name='provisioningBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/openidm-model/META-INF/wsdl/xml/ns/public/provisioning/resource-object-change-listener-1.wsdl#xpointer(/definitions/binding[@name='resourceObjectChangeListenerBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/openidm-model/META-INF/wsdl/xml/ns/public/repository/repository-1.wsdl#xpointer(/definitions/binding[@name='repositoryBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/openidm-staging/META-INF/wsdl/xml/ns/public/model/model-1.wsdl#xpointer(/definitions/binding[@name='modelBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/openidm-staging/META-INF/wsdl/xml/ns/public/model/staging-1.wsdl#xpointer(/definitions/binding[@name='stagingBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/openidm-webapp/WEB-INF/wsdl/xml/ns/public/model/cycle-management-1.wsdl#xpointer(/definitions/binding[@name='cycleManagementBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/openidm-webapp/WEB-INF/wsdl/xml/ns/public/model/model-1.wsdl#xpointer(/definitions/binding[@name='modelBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/openidm-webapp/WEB-INF/wsdl/xml/ns/public/model/staging-1.wsdl#xpointer(/definitions/binding[@name='stagingBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/openidm-webapp/WEB-INF/wsdl/xml/ns/public/repository/repository-1.wsdl#xpointer(/definitions/binding[@name='repositoryBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/openidm-model/META-INF/wsdl/provisioningWrapperModel.wsdl#xpointer(/definitions/service[@name='provisioningService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/openidm-model/META-INF/wsdl/repositoryWrapperModel.wsdl#xpointer(/definitions/service[@name='repositoryService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/openidm-model/META-INF/wsdl/xml/ns/private/model/cycleManagementWrapper.wsdl#xpointer(/definitions/service[@name='cycleManagementService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/openidm-model/META-INF/wsdl/xml/ns/private/model/modelWrapper.wsdl#xpointer(/definitions/service[@name='modelService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/openidm-staging/META-INF/wsdl/modelWrapperStaging.wsdl#xpointer(/definitions/service[@name='modelService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/openidm-staging/META-INF/wsdl/xml/ns/private/model/stagingWrapper.wsdl#xpointer(/definitions/service[@name='stagingService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/openidm-webapp/WEB-INF/wsdl/cycleManagementWrapperWebapp.wsdl#xpointer(/definitions/service[@name='cycleManagementService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/openidm-webapp/WEB-INF/wsdl/modelWrapperWebapp.wsdl#xpointer(/definitions/service[@name='modelService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/openidm-webapp/WEB-INF/wsdl/repositoryWrapperWebapp.wsdl#xpointer(/definitions/service[@name='repositoryService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/openidm-webapp/WEB-INF/wsdl/stagingWrapperWebapp.wsdl#xpointer(/definitions/service[@name='stagingService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
