dn: dc=acme,dc=com
objectclass: top
objectclass: domain
dc: acme

dn: ou=Groups,dc=acme,dc=com
objectclass: top
objectclass: organizationalunit
ou: Groups

dn: ou=People,dc=acme,dc=com
objectclass: top
objectclass: organizationalunit
ou: People
aci: (targetattr="*")(version 3.0; acl "IDM Access"; allow (all)
  userdn="ldap:///uid=idm,ou=Administrators,dc=acme,dc=com";)

dn: ou=Administrators,dc=acme,dc=com
objectclass: top
objectclass: organizationalunit
ou: Administrators

dn: uid=idm, ou=Administrators,dc=acme,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
uid: idm
cn: IDM Administrator
sn: IDM Administrator
description: Special LDAP acccount used by the IDM
  to access the LDAP data.
ou: Administrators
userPassword: secret
ds-privilege-name: unindexed-search
