<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2010.04.17 at 06:27:16 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://openidm.forgerock.org/schema/persistence">
    <schemaBindings map="false"/>
    <bindings scd="~tns:PersistentObjectType">
      <class ref="org.forgerock.openidm.xml.persistence.PersistentObjectType"/>
    </bindings>
  </bindings>
</bindings>

