
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>OpenIDM-parent</artifactId>
        <groupId>com.forgerock.openidm</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../maven/OpenIDM-parent</relativePath>
    </parent>
    <groupId>com.forgerock.openidm.demo</groupId>
    <artifactId>OpenIDM-demo-webapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>OpenIDM Demo Web Application</name>
    <description>OpenIDM is an open standards based Identity Management, Provisioning and Compliance solution. Experience shows that the most important features of an identity management product are: high flexibility in Business Process handling and compliance with open standards and interfaces. A highly flexible user interface combined with a very robust workflow engine make OpenIDM ready for any Identity Management project.</description>
    <url>http://www.forgerock.com/openidm.html</url>
    <organization>
        <name>ForgeRock</name>
        <url>http://www.forgerock.com</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>com.forgerock.openidm</groupId>
            <artifactId>OpenIDM-webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
    
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- no default value >
                    <dependentWarExcludes>WEB-INF/web.xml,index.*</dependentWarExcludes-->
                    <!-- default value is ** >
                    <dependentWarIncludes>**/IncludeME,**/images</dependentWarIncludes-->
                    <!-- default value is target/war/work >
                    <workDirectory>/tmp/extract_here</workDirectory-->
                </configuration>
            </plugin>
        </plugins>
        <finalName>OpenIDM-demo-webapp</finalName>
    </build>
</project>
