<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>OpenIDM-parent</artifactId>
        <groupId>com.forgerock.openidm</groupId>
        <version>1.7-SNAPSHOT</version>
        <relativePath>../OpenIDM-parent</relativePath>
    </parent>
    <groupId>com.forgerock.openidm</groupId>
    <artifactId>OpenIDM-altrepository</artifactId>
    <version>1.7-SNAPSHOT</version>
    <packaging>ejb</packaging>
    <name>OpenIDM Alternative Temporal Repository</name>
    <description>OpenIDM is an open standards based Identity Management, Provisioning and Compliance solution. Experience shows that the most important features of an identity management product are: high flexibility in Business Process handling and compliance with open standards and interfaces. A highly flexible user interface combined with a very robust workflow engine make OpenIDM ready for any Identity Management project.</description>
    <url>http://www.forgerock.com/openidm.html</url>
    <organization>
        <name>ForgeRock</name>
        <url>http://www.forgerock.com</url>
    </organization>

    <properties>
        <targetEnvironment>sandbox</targetEnvironment>
        <serverID>glassfish</serverID>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.forgerock.openidm</groupId>
            <artifactId>OpenIDM-commons</artifactId>
            <version>${openidm.currentVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.forgerock.openidm.xml</groupId>
            <artifactId>OpenIDM-jaxb2-util</artifactId>
            <version>${openidm.currentVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.forgerock.openidm.xml</groupId>
            <artifactId>OpenIDM-schemas</artifactId>
            <classifier>repositoryws</classifier>
            <version>${openidm.currentVersion}</version>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency-->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>cglib</artifactId>
                    <groupId>cglib</groupId>
                </exclusion>
                <exclusion>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
                <!--exclusion>
                    <artifactId>jta</artifactId>
                    <groupId>javax.transaction</groupId>
                </exclusion-->
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.6.2</version>
        </dependency>
        
	<!--
		dependency> <groupId>org.hibernate</groupId>
		<artifactId>ejb3-persistence</artifactId> <version>1.0.1.GA</version>
		<scope>provided</scope> </dependency> <dependency>
		<groupId>xerces</groupId> <artifactId>xercesImpl</artifactId>
		<version>2.9.1</version> </dependency -->




<!-- Spring Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.transaction</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context.support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.oxm</artifactId>
        </dependency>

        <!-- Aspectj Dependencies -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>com.springsource.org.aspectj.weaver</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>com.springsource.org.aspectj.runtime</artifactId>
        </dependency>

        <!--Provided dependencies-->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.ejb</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.annotation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.transaction</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

	<!-- Test Dependencies -->

        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.13</version>
            <scope>test</scope>
        </dependency>

	<!--
		dependency> <groupId>org.hibernate</groupId>
		<artifactId>hibernate-annotations</artifactId>
		<version>3.4.0.GA</version> <scope>provided</scope> </dependency>

		<dependency> <groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId> <version>2.1</version>
		<scope>provided</scope> </dependency> <dependency>
		<groupId>sun-jaxb</groupId> <artifactId>jaxb-impl</artifactId>
		<version>2.1.4</version> <scope>test</scope> </dependency>
		<dependency> <groupId>javax.annotation</groupId>
		<artifactId>jsr250-api</artifactId> <version>1.0</version>
		<scope>provided</scope> </dependency> <dependency>
		<groupId>org.hibernate</groupId> <artifactId>hibernate</artifactId>
		<version>3.2.7.ga</version> <exclusions> <exclusion>
		<artifactId>cglib</artifactId> <groupId>cglib</groupId> </exclusion>
		</exclusions> </dependency> <dependency> <groupId>javax.sql</groupId>
		<artifactId>jdbc-stdext</artifactId> <version>2.0</version>
		</dependency> <dependency> <groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId> <version>1.0.1B</version> </dependency>
		<dependency> <groupId>net.sourceforge.jtds</groupId>
		<artifactId>jtds</artifactId> <version>1.2.4</version> </dependency -->
    </dependencies>

<!-- Build settings -->
    <build>
        <!--filters>
            <filter>src/main/filters/jdbc-${targetEnvironment}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources-->

    <!--resources>
        <resource>
            <directory>${basedir}/src/main/resources-${serverID}</directory>
        </resource>
    </resources-->
	<!-- Plugin settings -->
        
        <plugins>
            <!--plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            < This class inherits SpringBeanAutowiringSupport >
                            <sei>com.forgerock.openidm.repo.RepositoryService</sei>
                            < ${project.build.directory}/jaxws/wsgen/wsdl >
                            <resourceDestDir>${project.build.directory}/classes/META-INF/wsdl</resourceDestDir>
                            <genWsdl>true</genWsdl>
                            <keep>false</keep>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                        <version>2.5</version>
                    </dependency>
                    <dependency>
                        <groupId>javax</groupId>
                        <artifactId>javaee-api</artifactId>
                        <version>6.0</version>
                    </dependency>
                    <dependency>
                        <groupId>com.forgerock.openidm.xml</groupId>
                        <artifactId>OpenIDM-core-model</artifactId>
                        <version>1.7-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <includeScope>compile</includeScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.forgerock.openidm.xml</groupId>
                                    <artifactId>OpenIDM-schemas</artifactId>
                                    <classifier>repositoryws</classifier>
                                    <version>1.7-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <includes>**</includes>
                                </artifactItem>
                                <!--artifactItem>
                                    <groupId>com.forgerock.openidm.xml</groupId>
                                    <artifactId>OpenIDM-schemas</artifactId>
                                    <classifier>modelws</classifier>
                                    <version>1.7-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <includes>com/**/*.*</includes>
                                </artifactItem-->
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

