<?xml version="1.0" encoding="UTF-8"?>
<!-- =================== Build for PROJECT =================== -->
<project name="openidm-model" default="dist" basedir="../../maven/OpenIDM-model" xmlns:ejbjarproject="http://www.netbeans.org/ns/j2ee-ejbjarproject/3">
    <description>Package the Maven Project like an Ant Project</description>
    <import file="../../maven/OpenIDM-model/build.xml"/>

    <target name="-init-project">
        <property name="openidm.project.dir" value="../../OpenIDM-assembly/openidm-model"/>
        <!-- -->
        <property file="${openidm.project.dir}/nbproject/project.properties"/>
        <property name="openidm.dist.file" value="${openidm.project.dir}//${dist.jar}"/>
        <dirname file="${openidm.dist.file}" property="dist.jar.dir"/>
        <condition property="openidm.build.maven">
            <and>
                <istrue value="${jar.compress}"/>
            </and>
        </condition>
    </target>

    <target depends="-init-project,package-local-maven-project,download-maven-artifact" description="Build distribution." name="dist"/>

    <target if="openidm.build.maven" name="package-local-maven-project">
        <antcall target="-maven-package-dist"/>
    </target>

    <target unless="openidm.build.maven" name="download-maven-artifact">
        <antcall target="-maven-dependency-dist"/>
    </target>

    <target if="openidm.build.maven" depends="-init-project,-maven-dist" description="Build distribution." name="-maven-package-dist">
        <mkdir dir="${dist.jar.dir}"/>
        <move file="target/OpenIDM-model-1.7-SNAPSHOT.jar" tofile="${openidm.dist.file}"/>
    </target>
    <target unless="openidm.build.maven" depends="-init-project,-maven-dependency" description="Download distribution." name="-maven-dependency-dist">
        <copy file="${com.forgerock.openidm:OpenIDM-model:jar}" tofile="${openidm.dist.file}"/>
        <echo message="Artifact file downloaded to ${com.forgerock.openidm:OpenIDM-model:jar}"/>
    </target>

    <target depends="-init-project,-maven-clean,initmaven" description="Clean distribution dir" name="clean">
        <delete dir="${dist.jar.dir}"/>
    </target>

    <!--target depends="-init-project,-maven-dist,initmaven" description="Build distribution." name="dist">
        <dirname file="../../OpenIDM-assembly/openidm-model/${dist.jar}" property="dist.jar.dir"/>
        <dirname file="../../OpenIDM-assembly/openidm-model/src/conf/contract" property="src.contract.dir"/>
        <mkdir dir="${dist.jar.dir}"/>
        <mkdir dir="${src.contract.dir}"/>
        <move file="target/OpenIDM-model-1.7-SNAPSHOT.jar" tofile="../../OpenIDM-assembly/openidm-model/${dist.jar}"/>
        <copy todir="${src.contract.dir}">
            <fileset dir="target/classes/META-INF/wsdl">
                <include name="**/*.wsdl"/>
                <include name="**/*.xsd"/>
                <include name="**/*.xml"/>
            </fileset>
        </copy>
    </target>
    <target depends="-init-project,-maven-clean,initmaven" description="Clean distribution dir" name="clean">
        <delete dir="../../OpenIDM-assembly/openidm-model/${dist.dir}"/>
        <delete dir="../../OpenIDM-assembly/openidm-model/src"/>
    </target-->
</project>
